Collecting shap
  Downloading shap-0.51.0-cp312-cp312-win_amd64.whl.metadata (26 kB)
Requirement already satisfied: numpy>=2 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (2.4.4)
Requirement already satisfied: scipy in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (1.17.1)
Requirement already satisfied: scikit-learn in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (1.8.0)
Requirement already satisfied: pandas in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (2.2.3)
Requirement already satisfied: tqdm>=4.27.0 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (4.66.5)
Requirement already satisfied: packaging>20.9 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (24.2)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba (from shap)
  Downloading numba-0.65.0-cp312-cp312-win_amd64.whl.metadata (3.0 kB)
Collecting llvmlite (from shap)
  Downloading llvmlite-0.47.0-cp312-cp312-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: cloudpickle in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (3.0.0)
Requirement already satisfied: typing-extensions in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from shap) (4.12.2)
Requirement already satisfied: colorama in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from tqdm>=4.27.0->shap) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from pandas->shap) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from pandas->shap) (2023.3)
Requirement already satisfied: joblib>=1.3.0 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from scikit-learn->shap) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from scikit-learn->shap) (3.6.0)
Requirement already satisfied: six>=1.5 in c:\users\lucas\anaconda3\envs\betsapi\lib\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.16.0)
Downloading shap-0.51.0-cp312-cp312-win_amd64.whl (556 kB)
   ---------------------------------------- 556.1/556.1 kB 19.6 MB/s eta 0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading llvmlite-0.47.0-cp312-cp312-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 42.5 MB/s eta 0:00:00
Downloading numba-0.65.0-cp312-cp312-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 77.7 MB/s eta 0:00:00
Installing collected packages: slicer, llvmlite, numba, shap
Successfully installed llvmlite-0.47.0 numba-0.65.0 shap-0.51.0 slicer-0.0.8
